# Otel-Otomasyonu

./: OtelV3.sln  README.md
OtelV3/: App.axaml  App.axaml.cs  OtelV3.csproj  Program.cs  app.manifest  appsettings.json
OtelV3/Converters/: BooleanConverters.cs  FilterColorConverter.cs  MathConverters.cs  StringToMaterialIconKindConverter.cs
OtelV3/Models/: AmenityItem.cs  AvailableRoom.cs  CheckoutModels.cs  CustomerModel.cs  FinanceDataChangedMessage.cs  FinancialDTOs.cs  MenuItem.cs  PersonnelModel.cs  Reservation.cs  ReservationModel.cs  Room.cs  RoomModels.cs  StatCard.cs
OtelV3/Services/: AiAnalysisService.cs  DatabaseService.cs  GeminiAiService.cs  ThemeService.cs
OtelV3/ViewModels/: CheckoutViewModel.cs  CustomersViewModel.cs  DashboardViewModel.cs  FinanceViewModel.cs  NewCustomerViewModel.cs  NewPersonnelViewModel.cs  NewReservationViewModel.cs  NewRoomViewModel.cs  PersonnelViewModel.cs  ReservationsViewModel.cs  RoomsViewModel.cs
OtelV3/Views/: CheckoutView.axaml  CheckoutView.axaml.cs  CustomersView.axaml  CustomersView.axaml.cs  DashboardWindow.axaml  DashboardWindow.axaml.cs  FinanceView.axaml  FinanceView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  NewCustomerView.axaml  NewCustomerView.axaml.cs  NewPersonnelView.axaml  NewPersonnelView.axaml.cs  NewReservationView.axaml  NewReservationView.axaml.cs  NewRoomView.axaml  NewRoomView.axaml.cs  PersonnelView.axaml  PersonnelView.axaml.cs  ReservationsView.axaml  ReservationsView.axaml.cs  RoomsView.axaml  RoomsView.axaml.cs
